.components-notify-list {
  width: 100%;
  &-main {
    list-style-type: none;
    padding: 0px;
    max-height: 350px;
    &-item {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      cursor: pointer;
      padding: 10px;
      transition: all 0.5s ease-in-out;
      &-avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }
      &:hover {
        background: rgb(236, 245, 255);
      }
      &-title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-grow: 1;
        width: 80%;
        margin: 0 10px;
        color: #00000073;
        font-size: 14px;
        &-desc {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          color: #999;
        }
        span:first-child {
          color: black;
          padding-bottom: 5px;
          white-space: nowrap;
        }
      }
    }
  }
  &-hint {
    color: #999;
    padding: 10px 0;
    text-align: center;
  }
  &-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    span {
      color: #999;
    }
  }
}
.msg-hide {
  height: 0;
}
